{% extends '_layouts/base.nunjucks' %}

<!-- Importamos el m칩dulo de navegaci칩n y lo llamamos nav -->
{% import '_modules/nav/nav.nunjucks' as nav %}
{% import '_modules/pais/pais.nunjucks' as pais %}

{% block content %}
  <!--<h1>
    {{ site.data.ejemplo.paises.pais[0].nombre}}
  </h1>-->
  
  {% for val in site.data.ejemplo.paises.pais %}
    {{pais.content({
      nombre: val.nombre,
      poblacion: val.poblacion,
      img: val.bandera
    })}}
    <hr>
  {% endfor %}
  </ul>

  {{ nav.content({
    class: "rojo",
    texto: "Hola mondo, estoy usando m칩dulos, y me encanta. Je, ponele.",
    oli: true
  })}}

  <a href="contact">Ir a contacto</a><br><br>
  <!--Las Im치genes no llevan _ en el nombre de carpeta -->
  <img src="images/gatito3.jpg"/>
   
{% endblock %}
